# login-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loginlourdes/: AccountListViewModeTest.kt  ExampleInstrumentedTest.kt  LoadingScreenTest.kt  NoDataScreenMessageTest.kt  OfflineScreenMessageTest.kt  SignInViewModel.kt  SignUpScreenPasswordErrorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginlourdes/: MainActivity.kt  MainApplication.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/loginlourdes/Base/composable/: BaseTopAppBar.kt  BaseTopAppBarState.kt
app/src/main/java/com/example/loginlourdes/Base/icon/: AZ_Icon.kt  IconFiltrer.kt  ZA_Icon.kt
app/src/main/java/com/example/loginlourdes/Base/ui/: NoDataScreen.kt  OfflineScreen.kt
app/src/main/java/com/example/loginlourdes/Base/ui/Login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginlourdes/Base/ui/Signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/loginlourdes/Base/ui/accounts/: AccountListState.kt  AccountScreen.kt  AccountsListViewModel.kt
app/src/main/java/com/example/loginlourdes/Base/ui/loading/: LoadingUI.kt
app/src/main/java/com/example/loginlourdes/Base/ui/network/: BaseResult.kt  BaseResultList.kt
app/src/main/java/com/example/loginlourdes/Base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginlourdes/Utils/: ErrorModal.kt  Validar.kt
app/src/main/java/com/example/loginlourdes/di/: AppModule.kt
app/src/main/java/com/example/loginlourdes/domain/data/: LoginDatabase.kt
app/src/main/java/com/example/loginlourdes/domain/data/converter/: Converters.kt
app/src/main/java/com/example/loginlourdes/domain/data/dao/: AccountDao.kt  BusinessDao.kt  PersonalDao.kt
app/src/main/java/com/example/loginlourdes/domain/data/model/: Account.kt  AccountException.kt  Dependency.kt  Email.kt  Session.kt
app/src/main/java/com/example/loginlourdes/domain/data/model/account/: Account.kt  Addres.kt  Business.kt  Personal.kt
app/src/main/java/com/example/loginlourdes/domain/data/repository/: AccountRepository.kt  AccountRepositoryBD.kt  DependencyRepository.kt
app/src/main/java/com/example/loginlourdes/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/loginlourdes/navigation/: AccountGraph.kt  LoginGraph.kt
app/src/main/java/com/example/loginlourdes/ui/: NoDataScreen.kt
app/src/main/java/com/example/loginlourdes/ui/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/loginlourdes/ui/Signin/: AccountRegisterState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/loginlourdes/ui/accounts/: AccountListState.kt  AccountScreen.kt  AccountsListViewModel.kt
app/src/main/java/com/example/loginlourdes/ui/loading/: LoadingUI.kt
app/src/main/java/com/example/loginlourdes/ui/network/: BaseResult.kt  BaseResultList.kt
app/src/main/java/com/example/loginlourdes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginlourdes/utils/: DeleteAccountDialog.kt  ErrorModal.kt  SnackBar.kt  Validar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/loginlourdes/: ExampleUnitTest.kt
app/src/test/java/com/example/loginlourdes/test/account/: AccountTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
